\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{tikz}     % graphs!
\usepackage{listings} % code!
\usepackage{multirow} % Required for multirows
\usepackage[spanish, activeacute]{babel} %Definir idioma español
% \usepackage[margin=3cm]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=cyan,
}

\pagestyle{fancy}

\lhead{Virgin2120}
\rfoot{Página \thepage}
\lfoot{Diego Rodríguez Riera}
\cfoot{Bases de Datos}
\newcommand\tab[1][1cm]{\hspace*{#1}}


\title{Virgin2120}
\author{Diego Rodríguez Riera}
\date{\today}

\begin{document}

\maketitle
\pagebreak
\tableofcontents
\pagebreak

\section{Definición del problema}
\paragraph{}
La agencia de viajes “Virgin2120” organiza excursiones a planetas de la Vía Láctea. En cada excursión de su catálogo se visitan 1 o varios planetas de uno o varios sistemas solares.
\paragraph{}
En cada excursión los planetas se visitan en viajes de ida/vuelta desde el planeta Tierra y se pueden visitar uno o varios sistemas solares y uno o varios planetas de cada sistema solar.
\paragraph{}
Los itinerarios de cada una de las excursiones siempre se realizan en base a la cercanía o lejanía del planeta su estrella y de la estrella del sistema solar a la Tierra, de forma que en el viaje de ida el orden de visita es desde más cercano a más lejano y en el de vuelta es desde el más lejano al más cercano.
\paragraph{}
Realizar el diseño conceptual y relacional que sea capaz de representar el problema.
\paragraph{}
Existe completa libertad para que consideren los atributos o características de los tipos de entidades necesarias de representaren la solución.
\pagebreak

\section{Modelo Entidad-Relacción}
\scalebox{0.44}{\input{schemas/er}}


\pagebreak

\section{Modelo Relacional}
\paragraph{}
{\bf sistemasPlanetarios} (\underline{IDse}, descripcion)\\
\tab FK(sistemasPlanetarios.IDse=sistemasEstelares.IDse)

\paragraph{}
{\bf planetas} (\underline{IDp}, distancia, descripcion, sistema)\\
\tab FK(planetas.sistema=sistemasPlanetarios.IDse)

\paragraph{}
{\bf sistemasEstelares} (\underline{IDse}, centro, descripcion)

\paragraph{}
{\bf estellas} (\underline{IDe}, descripcion, sistema)\\
\tab FK(estrellas.sistema=sistemasEstelares.IDse)

\paragraph{}
{\bf excursiones} (\underline{IDe}, coste, fecha, distancia)

\paragraph{}
{\bf planetasIda} (\underline{IDe}, \underline{ordenIda}, planeta)\\
\tab FK(planetasIda.IDe=excursiones.IDe)\\
\tab FK(planetasIda.planeta=planetas.IDp)\\
\tab constraint(isMoreThanTheRest)

\paragraph{}
{\bf planetasVuelta} (\underline{IDe}, \underline{ordenVuelta}, planeta)\\
\tab FK(planetasIda.IDe=excursiones.IDe)\\
\tab FK(planetasIda.planeta=planetas.IDp)\\
\tab constraint(isLessThanTheRest)

\pagebreak

\section{Restricciones}
Sentencias sql las cuales garantizaran la consistencia de la base de datos
\subsection{isMoreThanTheRest}
\begin{scriptsize}
  \lstinputlisting[language=SQL]{scripts/isMoreThanTheRest.sql}
\end{scriptsize}
\pagebreak
\subsection{isLessThanTheRest}
\begin{scriptsize}
  \lstinputlisting[language=SQL]{scripts/isLessThanTheRest.sql}
\end{scriptsize}






\end{document}
