\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{multirow} % Required for multirows
\usepackage[spanish, activeacute]{babel} %Definir idioma español
% \usepackage[margin=3cm]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=cyan,
}
\pagestyle{fancy}

\lhead{Ejercicio de dependencias funcionales}
\rfoot{Página \thepage}
\lfoot{Diego Rodríguez Riera}
\cfoot{Bases de Datos}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{Ejercicio de dependencias funcionales}
\author{Diego Rodríguez Riera}
\date{\today}

\begin{document}

\maketitle
\pagebreak

\section{Definición del problema.}
\paragraph{}Normalizar la siguiente interrelacción\\
\paragraph{}R(a,b,c,d,e)
\paragraph{}Esta interrealcción tiene las siguientes dependencias funcionales:
\begin{itemize}
	\item D1: a $\rightarrow$ b+c
	\item D2: c+b $\rightarrow$ e
	\item D3: b $\rightarrow$ d
	\item D4: e $\rightarrow$ a
\end{itemize}

\section{Resolición del problema.}
\paragraph{}El problema se puede resolver de diferentes maneras, dependiendo del orden en el que se apliquien la normalización de las dependencias funcionales, en los siguientes apartados se describen cuatro formas de su posible normalización:
\subsection{Solucion 1}
\subsubsection{Forma 1}
\paragraph{}Partimos de:\\
R0(a,b,c,d,e)
\paragraph{}Usando D1 obtenemos:\\
R0(a,d,e)\\
R1(\underline{a},b,c)
\paragraph{}Usando D3:\\
R0(\underline{a},e)\\
R1(\underline{a},b,c)\\
R2(d,\underline{b})
\pagebreak
\subsubsection{Forma 2}
\paragraph{}Partimos de:\\
R0(a,b,c,d,e)
\paragraph{}Usando D3:\\
R1(a,b,c,e)\\
R0(d,\underline{b})
\paragraph{}Usando D1:\\
R0(\underline{a},e)\\
R1(\underline{d},b)\\
R2(\underline{a},b,c)
\subsection{Solucion 2}
\paragraph{}Partimos de:\\
R0(a,b,c,d,e)
\paragraph{}Usando D4:\\
R0(e,b,c,d)\\
R1(\underline{e},a)
\paragraph{}Usando D1:\\
R0(a,\underline{e})\\
R1(d,\underline{b})\\
R2(\underline{a},b,c)
\subsection{Solucion 3}
\paragraph{}Partimos de:\\
R0(a,b,c,d,e)
\paragraph{}Usando D2:\\
R0(\underline{a},b,c,d)\\
R1(\underline{c},b,e)
\paragraph{}Usando D1:\\
R0(\underline{a},d)\\
R1(\underline{a},b,c)\\
R2(\underline{a},b,c)
\pagebreak
\section{Conclusión}
De esto sacamos que las claves son las que siempre están como dependencias funcionales en las dependencias aplicadas en todas las formas:\\
Entonces, las claves de las dependencias son: a, e y b+c, ya estas son las que siempre actuan como clave principal




\end{document}
