\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc} %Codificacion utf-8
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{multirow} % Required for multirows
\usepackage[spanish, activeacute]{babel} %Definir idioma español
% \usepackage[margin=3cm]{geometry}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,
    urlcolor=cyan,
}
\pagestyle{fancy}

\lhead{Análisis clínicos V}
\rfoot{Página \thepage}
\lfoot{Grupo 2.2}
\cfoot{Bases de Datos}
\newcommand\tab[1][1cm]{\hspace*{#1}}

\title{Análisis clínicos V}
\author{Grupo 2.2}
\date{\today}

\begin{document}

\maketitle
\pagebreak


\section{Integrantes}
\begin{itemize}
  \item Muñoz Jimenez, Juan Pedro
  \item Jurado Roldan, Alberto
	\item Rodríguez Riera, Diego
  \item Romero Lopez, Hector
  \item Vílchez Sanchez, Carmen
\end{itemize}

\subsection{Integrantes que han trabajado}
\begin{itemize}
  \item Muñoz Jimenez, Juan Pedro
  \item Jurado Roldan, Alberto
	\item Rodríguez Riera, Diego
  \item Romero Lopez, Hector
  \item Vílchez Sanchez, Carmen
\end{itemize}

\pagebreak
\section{Modelo Entidad-Relacción}
\begin{centering}
\includegraphics[scale=.63, angle=90]{img/er.png}\\
\end{centering}

\end{document}
